.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  min-height: 90vh;
}

.leftColumn {
  flex: 1;
  margin-right: 20px;
  width: 70vw;
  min-height: 90vh;
}

.rightColumn {
  flex: 1;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 90vh;
  margin-left: 40px;
}
.scroll-container {
  overflow-y: auto;
  max-height: 100vh;
}
.graph {
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  height: 60vh;
}

.table {
  margin-bottom: 20px;
  width: 100%;
}

@media screen and (max-width: 1204px) {
  .container {
    flex-direction: column;
    align-items: stretch;
  }

  .leftColumn,
  .rightColumn {
    width: 100% !important;
    margin: 0 0 20px 0;
    min-height: auto;
  }

  .rightColumn {
    margin-left: 0;
  }

  .graph {
    height: 50vh;
  }
}

@media screen and (max-width: 668px) {
  .container {
    padding: 0px;
  }
}
@media screen and (max-width: 400px) {
}
