.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--hor-pad);
  width: 100%;
  height: 100%;
  margin-top: 20px;
  min-height: 90vh;
}

.leftColumn {
  flex: 1;
  margin-right: 20px;
  width: 70%;
  height: 100%;
}

.rightColumn {
  flex: 2;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-left: 40px;
}

.graph {
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  height: 55vh;
}

.table {
  margin-bottom: 20px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: stretch;
  }

  .leftColumn,
  .rightColumn {
    width: 100% !important;
    margin: 0 0 20px 0;
    min-height: auto;
  }

  .rightColumn {
    margin-left: 0;
  }

  .graph {
    height: 50vh;
  }
}

@media screen and (max-width: 668px) {
  .container {
    padding: 10px;
  }

  .graph {
    height: 40vh;
  }
}
@media screen and (max-width: 400px) {
  .graph {
    height: 25vh;
  }
}
